				Shapez - Blitz Basic 2 Shape Editor
				-----------------------------------

       				   Copyright Nigel Hughes 1994


What is Shapez
--------------

	Shapez is a shape grabbing utility for Blitz Basic 2. It allows for two types of shape 
grabbing. By a rubber banding box (As in Dpaint) or by auto scanning an IFF file for shapez.
It allows copying, deleteing and loading of many shape files so that you may concatenate them
into one larger one. 

How to use it
-------------

	This documentation is going to be a little sparse, but for those who register, you will
recieve full Amiga Guide Documentation. Most features will provide in-line help if you click on them 
in help mode, so this should not be a problem.

Grab Mode
---------

	This mode works in the same way Dpaint does when you are grabbing a brush. Click at the top
left of the shape, hold the button down dragging down and right, and let go at the bottom right.
If you are insert mode that shape you have just grabbed will go into the current position and all the
others will be moved along, if not it will go to the end. If you are NOT in insert mode then that
shape will be the last in the file.

Scan Mode
---------

	This is a VERY powerful system that does not mean you lose a colour OR that your are 
restricted to same hieght or width shapes! Simply bound all shapes in a box of the same colour.
That colour can exist in the shape, as Shapez only uses the top and left edges of the box to
discover the size of the box. Shapes can be splattered in any order and Shapez will find them and
pick them up. Registered users will be able to use Scan mode with irregular shape boxes. 
	
	Selecting the border colour
	---------------------------
		
	This can be done from the project configure option in the project menu, and is by default
	one.

View Mode
---------

	This opens a window displaying the current shape.

Setting Handles
---------------

	The default handle can be set in the Configure window, at the moment al handle are calculated
from the top left, registered users will have the from middle option activated.

	Handles can also be set by picking the Set Handle option in the Shape menu. This allows
you to place the handle by clicking on a pixel in the shapes view window.


BUGS
----

	There is a lot of window title corruption that I think is largly caused by Blitz. Sometimes
the proram does not notice you have picked a bad IFF file, and will not let you load another, this
WILL be sorted in the registered version.If you find any more bugs, or have features you wish to
see in a brand new version (The registered users version is almost done, tasty) let me know at

			Nigel Hughes
			2 Slimmons Drive
			St Albans
			Herts
			AL4 9AS
			England

			or
		
			nlh1@uk.ac.aber

REGISTER!
---------
	I have written Shapez to fill a gap in the Blitz utility market. I hope you enjoy using it.
If you do, and you want to keep a even more fully featured grabber, why not send 10 UK pounds to me
at the above postal address. I am afriad I cannot excpet any forgein currency (unles you cover the 
exchange fee). You will then recieve a re-vamped super-duper version of Shapez. I have decided
not to release Shapez as crippleware, so there are no time delays, the ommisions are beacuase of lack
of time, no other reason, please respect this. And oh yeah, I cannot be responsible for any damage
this program does, in any way at all. So there. I really have spent time on this, so please register.

