@DATABASE ALGLIB
@Author Conversion program
@NODE OVERVIEW "Overview of ALGLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software



@ENDNODE OVERVIEW

@NODE Random1 "ALGLIB"

@{fg shine}Statement: Random1@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Random1 x.q,y.q

Specifies Pseudo Random Number with covariance 0.


@ENDNODE Random1

@NODE Random2 "ALGLIB"

@{fg shine}Statement: Random2@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Random2 *x.q,y.q

Identical to Random1 for this version of library.


@ENDNODE Random2

@NODE Random3 "ALGLIB"

@{fg shine}Statement: Random3@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Random3 *x.q,y.q

Identical to Random1 for this version of library.


@ENDNODE Random3

@NODE ADM "ALGLIB"

@{fg shine}Statement: ADM@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ADM &mat.matrix,row,col

Returns address of element in "mat" at row,col.
  (CAUTION! - use Elt/SetElt if in doubt!)


@ENDNODE ADM

@NODE Elt "ALGLIB"

@{fg shine}Statement: Elt@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Elt mat.matrix,row,col

Returns element of "mat" contained in row,col.


@ENDNODE Elt

@NODE SetElt "ALGLIB"

@{fg shine}Statement: SetElt@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SetElt mat.matrix,row,col,value.q

Sets element of "mat" contained in row,col.


@ENDNODE SetElt

@NODE Transp "ALGLIB"

@{fg shine}Statement: Transp@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Transp mat.matrix

Transposes "mat".  (Exchanges rows and columns.)


@ENDNODE Transp

@NODE SwapRow "ALGLIB"

@{fg shine}Statement: SwapRow@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SwapRow mat.matrix,row,row

Exchanges one row with another.


@ENDNODE SwapRow

@NODE RecipAcc "ALGLIB"

@{fg shine}Statement: RecipAcc@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : RecipAcc quick

Returns a semi accurate reciprocal QUICKLY.


@ENDNODE RecipAcc

@NODE RecipApx "ALGLIB"

@{fg shine}Statement: RecipApx@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : RecipApx quick

Returns an Approximate Reciprocal Very Quickly
  (may be under by 3% or so, but never greater.)



@ENDNODE RecipApx

@NODE MAIN "ALGLIB"

.-----------------------------------------------------------------------------.
|                                   @{b}ALGLIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                 @{" ADM      " link ADM}
                                 @{" Elt      " link Elt}
                                 @{" Random1  " link Random1}
                                 @{" Random2  " link Random2}
                                 @{" Random3  " link Random3}
                                 @{" RecipAcc " link RecipAcc}
                                 @{" RecipApx " link RecipApx}
                                 @{" SetElt   " link SetElt}
                                 @{" SwapRow  " link SwapRow}
                                 @{" Transp   " link Transp}

@ENDNODE MAIN

