@DATABASE IFFMAKELIB
@Author Conversion program
@NODE OVERVIEW "Overview of IFFMAKELIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software



@ENDNODE OVERVIEW

@NODE SaveBitmap "IFFMAKELIB"

@{fg shine}Statement: SaveBitmap@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SaveBitmap BitMap#,Filename$[,Palette#]

SaveBitMap allows you to save a bitmap to disk in ILBM IFF format. An 
optional palette may also be saved with the IFF.




@ENDNODE SaveBitmap

@NODE SaveScreen "IFFMAKELIB"

@{fg shine}Statement: SaveScreen@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SaveScreen Screen#,Filename$

SaveScreen will save a screen to disk as an IFF ILBM file. The screen you 
wish to save is specified by the Screen#, and the name of the file you to 
create is specified by Filename$.


@ENDNODE SaveScreen

@NODE SaveShape "IFFMAKELIB"

@{fg shine}Statement: SaveShape@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SaveShape Shape#,Filename$[,Palette#]

SaveShape will create an ILBM IFF file based on the specified shape object. 
If you want the file to contain colour information, you should also specify 
a palette object using the Palette# parameter.


@ENDNODE SaveShape

@NODE SavePalette "IFFMAKELIB"

@{fg shine}Statement: SavePalette@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SavePalette Palette#,Filename$

Creates a standard IFF "CMAP" file using the given Palette's colors.
@ENDNODE SavePalette

@NODE MAIN "IFFMAKELIB"

.-----------------------------------------------------------------------------.
|                                 @{b}IFFMAKELIB@{ub}                                  |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                               @{" SaveBitmap   " link SaveBitmap}
                               @{" SavePalette  " link SavePalette}
                               @{" SaveScreen   " link SaveScreen}
                               @{" SaveShape    " link SaveShape}

@ENDNODE MAIN

