@DATABASE "B6.guide"

@NODE B681
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
@{fg shine}Command: CHDIR@{fg text}
--------------------------------------------------------------------------
Syntax: CHDIR "Path:"  -or-  IF CHDIR("Path:") Then...

This command will change the current working directory for ALL disk-
related commands.  Used as a function, a value of TRUE will be returned
if the directory change was successful, or FALSE if it was unsuccessful.
@ENDNODE
@NODE B683
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Command: @{fg shine}MOREENTRIES@{fg text}
--------------------------------------------------------------------------
Syntax: MOREENTRIES  -or-  If MOREENTRIES Then...

This command will read the next entry in the current directory for
inspection with other "ENTRY" commands.  Used within a loop, it is easy
to read an entire directory with these commands, similar to the "DIR" or
"LIST" commands of AmigaDOS.  (See below.  An example follows)
@ENDNODE
@NODE B684
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}ENTRYDIR@{fg text}
--------------------------------------------------------------------------
Syntax: If ENTRYDIR Then...

This function returns TRUE if the current entry is a sub-directory, or
FALSE if it is a file.
@ENDNODE
@NODE B685
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}ENTRYNAME$@{fg text}
--------------------------------------------------------------------------
Syntax: n$=ENTRYNAME$

This function returns the name of the current directory entry.  If used
before the fist "MOREENTRIES" command, it will return the name of the
current directory.  (Just the current directory's name, not the full
path name)
@ENDNODE
@NODE B687
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}ENTRYSIZE@{fg text}
--------------------------------------------------------------------------
Syntax: n.l=ENTRYSIZE

This function returns the size in bytes of the current directory entry.
Note that sub-directories return a size of zero whether they are empty
or not.
@ENDNODE
@NODE B688
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}ENTRYDATE@{fg text}
--------------------------------------------------------------------------
Syntax: d$=DATE$(ENTRYDATE)

This function returns the date the current entry was last modified, in
the same format as SYSTEMDATE uses.  (The number of days since 1/1/1978)
Thus, you may use the DATE$ and DATEFORMAT commands to translate it into
a string with a more human-readable string.
@ENDNODE
@NODE B689
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}ENTRYHOUR, ENTRYMINS, ENTRYSECS@{fg text}
--------------------------------------------------------------------------
Syntax: h=ENTRYHOUR:m=ENTRYMINS:s=ENTRYSECS

@{fg shine}ENTRYHOUR:@{fg text}
This function is related to ENTRYDATE, above, but returns the hour of the
day (0-23) at which the entry was last modified.

@{fg shine}ENTRYMINS:@{fg text}
Returns the minute (0-59) of the time at which the entry was modified.

@{fg shine}ENTRYSECS:@{fg text}
Returns the second (0-59) of the time at which the entry was modified.
@ENDNODE
@NODE B68A
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}ENTRYHOUR, ENTRYMINS, ENTRYSECS@{fg text}
--------------------------------------------------------------------------
Syntax: h=ENTRYHOUR:m=ENTRYMINS:s=ENTRYSECS

@{fg shine}ENTRYHOUR:@{fg text}
This function is related to ENTRYDATE, above, but returns the hour of the
day (0-23) at which the entry was last modified.

@{fg shine}ENTRYMINS:@{fg text}
Returns the minute (0-59) of the time at which the entry was modified.

@{fg shine}ENTRYSECS:@{fg text}
Returns the second (0-59) of the time at which the entry was modified.
@ENDNODE
@NODE B68B
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}ENTRYHOUR, ENTRYMINS, ENTRYSECS@{fg text}
--------------------------------------------------------------------------
Syntax: h=ENTRYHOUR:m=ENTRYMINS:s=ENTRYSECS

@{fg shine}ENTRYHOUR:@{fg text}
This function is related to ENTRYDATE, above, but returns the hour of the
day (0-23) at which the entry was last modified.

@{fg shine}ENTRYMINS:@{fg text}
Returns the minute (0-59) of the time at which the entry was modified.

@{fg shine}ENTRYSECS:@{fg text}
Returns the second (0-59) of the time at which the entry was modified.
@ENDNODE
@NODE B68C
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}ENTRYCOMMENT$@{fg text}
--------------------------------------------------------------------------
Syntax: c$=ENTRYCOMMENT$

This function will return the string containing the filenote for the
current directory entry, or "" if there is none.
@ENDNODE
@NODE B68D
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Command: @{fg shine}COPYFILE@{fg text}
--------------------------------------------------------------------------
Syntax: COPYFILE "First","SECOND"  -or-  IF COPYFILE("FIRST","SECOND") Then...

This command will copy files, much like the CLI command "Copy."  In the
function form, it will return TRUE for success, and FALSE for failure.
Note that the speed at which it copies can be increased by increasing the
"CopyBuffer," which defaults to 8192 bytes.  (See below)
@ENDNODE
@NODE B68D
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Command: @{fg shine}COPYFILE@{fg text}
--------------------------------------------------------------------------
Syntax: COPYFILE "First","SECOND"  -or-  IF COPYFILE("FIRST","SECOND") Then...

This command will copy files, much like the CLI command "Copy."  In the
function form, it will return TRUE for success, and FALSE for failure.
Note that the speed at which it copies can be increased by increasing the
"CopyBuffer," which defaults to 8192 bytes.  (See below)
@ENDNODE
@NODE B68E
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Statement: @{fg shine}SetCopyBuffer@{fg text}
--------------------------------------------------------------------------
Syntax: SetCopyBuffer BUFFERSIZE

This statement is used to set the size of the COPYFILE command's memory
buffer.  The default size is 8192 bytes, but this can be adjusted from
256 bytes to nearly all your free memory.  A larger buffer will normally
increase the speed at which the COPYFILE command operates, but only up to
the size of the largest file you're copying.  For example, if the largest
file you need to copy is 25000 bytes, then it will be useless to set the
COPYBUFFER above 25000.
@ENDNODE
@NODE B68F
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Command: @{fg shine}NAMEFILE@{fg text}
--------------------------------------------------------------------------
Syntax: NAMEFILE "Oldname","Newname"  -or-
        IF NAMEFILE("Oldname","Newname") Then...

This command returns FALSE for failure, TRUE for success:
The file "oldname" is renamed to "newname," if possible, and may be moved
to other directories within the same volume.  It is not yet possible to
use NAMEFILE to move a file from one volume to another, however.
@ENDNODE
@NODE B690
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Command: @{fg shine}MAKEDIR@{fg text}
--------------------------------------------------------------------------
Syntax: NAMEFILE "Path:Dir"  -or-  If NAMEFILE("Path:Dir") Then...

This command will attempt to create a new directory with the given pathname.
It is only possible to create one level at a time, however.  For example,
MAKEDIR will fail if you attempt to MAKEDIR "RAM:New/Data" if the directory
"RAM:New" does not yet exist.  Used as a function, MAKEDIR returns TRUE for
success, and FALSE for failure.
@ENDNODE
@NODE B691
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Command: @{fg shine}ANALYZEDISK@{fg text}
--------------------------------------------------------------------------
Syntax: ANALYZEDISK "DRIVE:"  -or-  If ANALYZEDISK "DRIVE:" Then...

This command returns FALSE if the specified device or pathname was not
valid.  If successful, details about the specified drive can be read with
the following "DISK" functions.  The values for these functions will not
change until ANALYZEDISK is executed again, either on the same drive or
another one.
Note:  If given a full pathname, such as "DF0:System/Utilities" this
command will still know enough to analyze the disk "DF0:"
@ENDNODE
@NODE B692
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}DISKUNIT@{fg text}
--------------------------------------------------------------------------
Syntax: n=DISKUNIT

This function will return the unit number of the most recently analyzed
disk.  DF0: for example, would return zero, while DF1: would return 1.
@ENDNODE
@NODE B694
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}DISKCAPACITY@{fg text}
--------------------------------------------------------------------------
Syntax: n=DISKCAPACITY

This function returns the capacity in bytes of the last analyzed drive.
For example, a fastfilesystem-formatted disk's max capacity is 837K, so
DISKCAPACITY would return 857904, which divided by 1024 is 837.
@ENDNODE
@NODE B695
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}DISKUSED@{fg text}
--------------------------------------------------------------------------
Syntax: n=DISKUSED

This function returns the number of bytes actually in-use on the last
analyzed drive.
@ENDNODE
@NODE B696
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}DISKBLOCKS@{fg text}
--------------------------------------------------------------------------
Syntax: n=DISKBLOCKS

This function returns the number of bytes each block on a disk uses,
making it possible to convert the byte-values of the above functions
to number of blocks.
@ENDNODE
@NODE B697
@toc "Blitz2:Help.Data/BBOnLineHelp.guide/MAIN"
Function: @{fg shine}DISKFREE@{fg text}
--------------------------------------------------------------------------
Syntax: n=DISKFREE

The opposite of DISKUSED, DISKFREE returns the number of bytes free
on the disk.  This function would be very useful, for example, in a
program that needed to save information to disk.  You would be able
to first determine if the specified SAVE disk had sufficient space.
@ENDNODE



