Short:    Hideously enhanced new DOS library for Blitz2 programmers
Uploader: relmore@silver.sdsmt.edu (Richard T. Elmore)
Author:   relmore@silver.sdsmt.edu (Richard T. Elmore)
Type:     dev/basic




                        ElmoreDosLibrary Version 2.2


This  archive is another extension to the Blitz2 language by Acid Software...
If you're not a Blitz2 programmer, don't bother downloading this archive!

This  version  of  Elmore's  DOSLibrary  includes  numerous  enhancements and
bugfixes since the BUM6 release...  However, it requires V37 of the operating
system.

This  library  and  all  accompanying  files  must  remain together, in their
original  form.   This  version  of  the  library is considered SHAREWARE-- I
didn't  disable  anything, but I'd appreciate it if you'd send me $5.00 or so
(or  a  nice  program  you've  written  in  Blitz2  or  assembly, with source
preferably) to the following address:


                              Richard T. Elmore
                              126 State St. #20
                             Spearfish, SD 57783

                             Tel. (605) 348-3337

                      E-mail: relmore@silver.sdsmt.edu





Blitz-Users,

I've  got about 15 or more libraries that are ready for distribution except I
haven't  gotten around to writing docs for them...  If anyone's interested in
doing  the docs for me while betatesting at the same time, e-mail me and I'll
send you more Blitz2 commands than you'll ever know what to do with!


-Richard T. Elmore
"Head" of HeadSoft Software

