Screen & Window
Intuition
Printer
Copiers
Screenmode
WorkBench:prefs/ScreenMode
r
OverScan
Screenmode
r


n
Palette
sys:prefs/palette
r


n


n
WBPatten
WorkBench:prefs/WBPattern
r
Time
sys:prefs/time
r
Font
sys:Prefs/font
r


n
Printer
sys:prefs/printer
r


n


n


n
Input
sys:prefs/input
r


n
pointer
sys:prefs/pointer
r


n
Preferences
utilities:preferences
r


n
GuiArc
WorkBench:GuiArc
r


n
SDT
c:sdt -s
r


n
OCR
Work:Migraph_OCR/Migraph_OCR
o


n
MediaPoint
Work:MP/MediaPoint
o


n
CanonPrefs
prefs:canonpref
r
CanonStudio
prefs:canonstudio
r


n


n


n


n


n


n


n


n


n


n


n


n
XCopyPro
c:embedder sys:utilities/XCopyPro
r
DCopy
WorkBench:utilities/DCopy
r
CrunchMania
sys:utilities/CrM
r
PowerPack V4.3
WorkBench:utilities/PowerPacker4.3
r
Imploder
sys:utils/Imploder
r
StoneCracker
WorkBench:Utils/stc
r
Q-Tools
WorkBench:tools/Tools
r
ReOrg
Work:ReOrg/ReOrg
r
Games
sys:mconfigs/m.GamesConfig
m
Utilities
sys:mconfigs/M.utilsconfig
m
Grafix
sys:mconfigs/m.grafixconfig
m
Music
sys:mconfigs/m.Musicsconfig
m
Main Menu
sys:mconfigs/M.Config
m
11
6
11
6
11
6
11
6
11
6
11
6
11
6
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
11
6
11
6
11
6
11
6
11
6
11
6
11
10
10
10
0
0
0
15
15
15
6
8
11
7
7
7
10
10
10
15
3
6
13
13
0
15
13
7
15
13
7
0
0
0
0
11
10
0
8
15
10
7
15
6
12
9
6
12
9























































2
0
0
2
0
0
0
2
0
0
2
0
0
0
3
0
0
0
3
0
0
0
3
0
0
0
3
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
4
0
4
0
4
3
3
3
3
3
end fonts
