Util's 1
Util's 2
Util's 3
Util's 4
Assigns
sys:prefs/assigns
r
DiskManager 4
Work:DiskManager4/DM4.0
r
DMSWorkBench
WorkBench:Utils/DMSWB
r
FileX
Work:filex/FileX
r
Findit
c:findit
r
GUIARC
WorkBench:GuiArc
r
QuickGrab
WorkBench:utilities/QuickGrab
r
Virus Checker
WorkBench:utilities/Virus_Checker
r
InfoFile
Work:InfoFile/InfoFile
r
Guru
Work:Guru/Guru
r
Zippy Shell
Work:ZippyShell_2.5/Zippy
r
FishKit
amigaguide Work:FishKit/Fish
r
DiskSalv 3
Work:DiskSalv3/DiskSalv
r
Date2Day
WorkBench:c/Date2Day
r
LabelMaker
Work:LabelBase/LabelMaker
r
Lottery_Master
DH1:Lottery-Master/Lottery_Master
r
Docdump
DH1:DocDump/DocDump
r
Magic Menu
WorkBench:WbStartup/MagicMenu
r
ToolsDeamon
Work:ToolsDaemon
r
Blitz-Case
DH1:Blitz-Case
r
FontViewer
Work:FontViewer/FontViewer
r
DMSWB
WorkBench:utilities/DMSWB
r
TypeFace
Work:Typeface/Typeface
r
DDbase
Work:DDBASE/DDBASE
r


n


n


n
MP
execute work:1
e
Text Master
Work:Text_Master/Text_Master
r


n


n


n


n


n


n


n


n


n


n


n


n


n
MUL.GFA
SYS:GFA_Bcom/MULTITUDINOUSV4
o


n


n


n


n


n


n


n
Prefs&Copy
sys:mconfigs/m.prefsconfig
m
Games
sys:mconfigs/m.GamesConfig
m
Grafix
sys:mconfigs/m.grafixconfig
m
Music
sys:mconfigs/m.Musicsconfig
m
Main Menu 
sys:mconfigs/M.Config
m
8
14
8
14
8
14
8
14
8
14
8
14
8
14
14
8
14
8
14
8
14
8
14
8
14
8
14
8
8
14
8
14
8
14
8
14
8
14
8
14
8
14
14
8
14
8
14
8
14
8
14
8
14
8
14
10
10
10
0
0
0
15
15
15
6
8
11
7
7
7
10
10
10
15
3
6
13
13
0
15
13
7
15
13
7
0
0
0
15
9
0
0
8
15
10
7
15
6
12
9
6
12
9























































2
3
2
3
2
3
2
3
2
3
2
3
2
3
4
0
4
0
4
0
4
0
4
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
3
3
3
3
end fonts
