;
; FrontEnd.catalog    © Arturo Roa Ros 1996
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
; All you have to do is to replace the lines in spanish with the
; the lines in your language.
; And please, PLEASE, send me this file. 
;
;
; Fill this!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
; Name of the translator:
; Address:
; Language:
; Date:
;
;
; In:
; MSG_USING_STRINGS_IN_LANGUAGE_TRANSLATED_BY_AUTHOR (31//)
; Put:
; XXXXXXXXXXXXXXXXXXXX "YOURLANGUAGE" XXXXXXX "YOURNAME" XXXXX
;
;
MSG_FRONTEND_PREFS (1//)
FrontEnd Prefs.
;
MSG_PROGRAM (2//)
Programa
;
MSG_OPTIONS (3//)
Opciones
;
MSG_REQUESTER (4//)
Requester
;
MSG_1ST (5//)
1°
;
MSG_FILE (6//)
Fichero
;
MSG_STACK (7//)
Stack
;
MSG_PATTERN (8//)
Patrón
;
MSG_TITLE (9//)
Título
;
MSG_SAVE (10//)
Grabar
;
MSG_LOAD (11//)
Cargar
;
MSG_ABOUT (12//)
Sobre
;
MSG_QUIT (13//)
Salir
;
MSG_SELECT_THE_PROGRAM (14//)
Selecciona el programa.
;
MSG_SELECT_ENTER_THE_FILE_TO_SAVE (15//)
Selecciona/Introduce el fichero a grabar.
;
MSG_SELECT_THE_FILE_TO_LOAD (16//)
Selecciona el fichero a cargar.
;
MSG_FINISHED_IN_23_3_1996__PROGRAM_DEVELOPED_IN_BLITZ_BASIC_II (17//)
Acabado el 23-3-1996.\n\
Programa desarrollado en Blitz Basic II
;
MSG_ABOUT2 (18//)
Sobre...
;
MSG_OK (19//)
De acuerdo
;
MSG_ARE_YOU_SURE_YOU_WANT_TO_QUIT (20//)
¿Estás seguro de querer salir?
;
MSG_QUIT2 (21//)
Salir
;
MSG_QUIT_SAVE_AND_QUIT_CANCEL (22//)
Salir|Grabar y Salir|Cancelar
;
MSG_QUIT_CANCEL (23//)
Salir|Cancelar
;
MSG_ERROR (24//)
Error...
;
MSG_BECAUSE_A_PROBLEM_THE_FILE_HASNT_BEEN_SAVED (25//)
Debido a un problema no se ha grabado el fichero.
;
MSG_BECAUSE_A_PROBLEM_THE_FILE_HASNT_BEEN_LOADED (26//)
Debido a un problema no se ha cargado un fichero.
;
MSG_I_CANT_LOAD (27//)
No puedo cargar
;
MSG_I_CANT_SAVE (28//)
No puedo grabar
;
MSG_I_CANT_OPEN_THE_PREFERENCES_FILE (29//)
No puedo abrir el fichero de preferencias.
;
MSG_THIS_PROGRAM_MUST_BE_USED_AS_DEFAULT_TOOL__OF_A_PREFERENCES_FILE_GENERATED_BY_FRONTEND_PREFS (30//)
Este programa debe ser usado como Default Tool de\n\
un fichero de preferencias generado por FrontEnd Prefs.
;
MSG_USING_STRINGS_IN_LANGUAGE_TRANSLATED_BY_AUTHOR (31//)
Usando cadenas en español traducidas por Arturo Roa Ros.
;
MSG_READ_THE_DOCS_PLEASE (32//)
Lee los documentos Por Favor.
;
MSG_I_WILL_GO_TO_READ_THEM (33//)
Los voy a leer
;
MSG_VARIABLES (34//)
Variables
;
MSG_NEW (35//)
Nueva
;
MSG_DELETE (36//)
Borrar
;
MSG_EDIT (37//)
Editar
;
MSG_NEW_VARIABLE (38//)
Variable Nueva
;
MSG_NAME (39//)
Nombre
;
MSG_TITLE2 (40//)
Título
;
MSG_OPTION (41//)
Opción
;
MSG_COM (42//)
Com
;
MSG_ACEPT (43//)
Aceptar
;
MSG_CANCEL (44//)
Cancelar
;
