This souce is supplied as is.  It was written On a bare A1200 as an
exercise in using windows, buttons AND Menus.  As I don't intend To
take it any further this code can be Used in any way you see fit,
most probably involving the DELETE command somewhere alon the Line :)

The code is written using procedures, but the Point of this is blunted
by SHAREing all the variables, AND is also messy and undocumented.  If
you really want To do something with it and have some questions, feel
Free To email me at STEVIE_WOJ@HOTMAIL.COM  (sorry about having To Use
Hotmail, but my work is VERY particular about email Use).

Things I would have done If I was To finish the job:

1.  ADD NEWTYPES For parameter information so as To avoid using SHARED
    vaiables.

2.  Make sure all the fractals worked properly (The Lyapov was just too
    hard for me(not top on maths U c) also Pheonix I think has wrong
    parameters)

3.  ADD Palette editing, loading and saving.

4.  Allow loading and saving of Co-ords For ALL types.

5.  Add screenmode selection.

6.  Add font selection

7.  Once fully modular, allow users to load their own fractal modules.

8.  Make the menus better looking.

9.  Documention...

10. Recode some of the render procedures in ASM


if you decide to use this code to finish the project then give me a
mention in the credits please.

Stevie W.


The capitalisation is a bit strange in this file 'cos I forgot to turn
off Tokenising when I started writing it!

