Short:        Example source in Blitz Basic 2 to handle GMODs.
Uploader:     hoss@satech.net.au (Steven Cooke)
Author:       CAT (Toby Zuijdveld)
Type:         code/blitz2/

My first official and well set out (OK, I take that back!) released piece
of Blitz example source, for everyone to marvel and wonder over.

Well OK you can just look at it, call it crap and chuck it away too, but I
like it anyway :)

Aaaanyway, This source is a simple player for the GMOD standard.  (Included
in this archive)

Not much more to say really, I've remmed all the source pretty extensively,
so the only other thing to look at is the LookUp referance.

Contact me?
================
If you want to contact me for any reason, then write to me through
hoss@satech.net.au (Ian Hoskins).

Disclaimer
================
Everyone else seems to be doing it these days, so here it is.
I am simply not to be held responsible for any losses, datawise, due to the
use of this program.  If it scrubs your harddrive and calls you names, well,
stiff.

This source is to be classified as PD.

Thanks
================
Special thanks must go to:
        Acid Software   For the absolute bestest coding tool ever!
        Bryan Ford      For introducing the GMOD format

That'll do.  If you think you ought to be in here, then tell me, I'll mention
you in the next update.

Things to do
================
Well, only the bare minimum of functions are implemented at the moment.
In the next release I will hopefully have them all.

There is a bug, at the end of my GMODPlay source I used to have a
Goto again
statement in place of the End. (the .again: label was just after the
FindScreen 0) But now I've converted to using all the functions, the code
crashes when trying to reopen the FileRequest.

If someone can enlighten me on WHY!!, then I'd really be very thankful :)

(It might be cuz I'm trashing too many registers, I'm not sure...)

Now go look at the LookUp table.
