@DATABASE TRACKERLIB
@Author Conversion program
@NODE OVERVIEW "Overview of TRACKERLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software



@ENDNODE OVERVIEW

@NODE Module "TRACKERLIB"

@{fg shine}Statement: Module@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Module A Sound or Noise tracker module



@ENDNODE Module

@NODE LoadModule "TRACKERLIB"

@{fg shine}Statement: LoadModule@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : LoadModule Module#,Filename$

LoadModule loads in from disk a soundtracker/noisetracker music module. This 
module may be later played back using PlayModule.


@ENDNODE LoadModule

@NODE PlayModule "TRACKERLIB"

@{fg shine}Statement: PlayModule@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : PlayModule Module#

PlayModule will cause a previously loaded soundtracker/noisetracker song 
module to be played back.


@ENDNODE PlayModule

@NODE StopModule "TRACKERLIB"

@{fg shine}Statement: StopModule@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : StopModule 

StopModule will cause any soundtracker/noisetracker modules which may be 
currently playing to stop.
@ENDNODE StopModule

@NODE MAIN "TRACKERLIB"

.-----------------------------------------------------------------------------.
|                                 @{b}TRACKERLIB@{ub}                                  |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                @{" LoadModule " link LoadModule}
                                @{" Module     " link Module}
                                @{" PlayModule " link PlayModule}
                                @{" StopModule " link StopModule}

@ENDNODE MAIN

