Screen & Window
Intuition
Printer
Copiers
Screenmode
WorkBench:prefs/ScreenMode
r
OverScan
Screenmode
r


n
Palette
sys:prefs/palette
r


n


n
WBPatten
WorkBench:prefs/WBPattern
r
Time
sys:prefs/time
r
Font
sys:Prefs/font
r


n
Printer
sys:prefs/printer
r


n


n
MrBackUP
Work:MrBackUp/MRBackup
r
Input
sys:prefs/input
r


n
pointer
sys:prefs/pointer
r


n
Preferences
utilities:preferences
r


n
GuiArc
WorkBench:GuiArc
r


n
SDT
c:sdt -s
r


n
OCR
Work:Migraph_OCR/Migraph_OCR
o


n
APrfEnglish
Work:APrf/APrfEnglish
r


n
CanonPrefs
prefs:canonpref
r
CanonStudio
prefs:canonstudio
r


n
ClassActionPref
WorkBench:prefs/ClassActionPrefs
r
HyperCache
Work:HyperCache2/HyperCache.68000
r
HC Activate
Work:HyperCache2/ARexx/Activate.script
s
HC Alternate
Work:HyperCache2/ARexx/Alternate.script
s
HC Flush
Work:HyperCache2/ARexx/Flush.script
s
HC Stats
Work:HyperCache2/ARexx/Stats.script
s
HC Suspend
Work:HyperCache2/ARexx/Suspend.script
s
HyperPrefs
Work:HyperCache2/HyperCachePrefs
r


n
Ed User-Startup
c:ed s:user-startup
o
Ed-Startup
c:ed s:startup-sequence
o
XCopyPro
Work:XCopyPro
r
DCopy
WorkBench:utilities/DCopy
r
CrunchMania
sys:utilities/CrM
r
PowerPack V4.3
WorkBench:utilities/PowerPacker4.3
r
Imploder
sys:utils/Imploder
r
StoneCracker
WorkBench:Utils/stc
r
Q-Tools
WorkBench:tools/Tools
r
ReOrg
Work:ReOrg/ReOrg
r
Games
sys:wbstartup/MConfigs/m.GamesConfig
m
Utilities
sys:wbstartup/MConfigs/M.utilsconfig
m
Grafix
sys:wbstartup/MConfigs/m.grafixconfig
m
Music
sys:wbstartup/MConfigs/m.Musicsconfig
m
Main Menu
sys:wbstartup/MConfigs/M.Config
m
11
6
11
6
11
6
11
6
11
6
11
6
11
6
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
6
11
11
6
11
6
11
6
11
6
11
6
11
6
11
10
10
10
0
0
0
15
15
15
6
8
11
7
7
7
10
10
10
15
3
6
13
13
0
15
13
7
15
13
7
0
0
0
0
11
10
0
8
15
10
7
15
6
12
9
15
0
0























































0
0
0
2
0
0
4
0
0
0
0
0
0
0
0
0
2
0
4
0
0
0
0
0
0
0
0
0
2
4
0
0
0
2
2
2
2
2
2
0
0
0
2
4
2
2
2
2
2
2
3
3
3
3
0
end fonts
