Util's 1
Util's 2
Util's 3
Util's 4
Assigns
sys:prefs/assigns
r
DiskManager 4
Work:DiskManager4/DM4.0
r
DMSWorkBench
WorkBench:Utils/DMSWB
r
FileX
Work:filex/FileX
r
Findit
c:findit
r
GUIARC
WorkBench:GuiArc
r
QuickGrab
WorkBench:utilities/QuickGrab
r
Virus Checker
WorkBench:utilities/Virus_Checker
r


n


n


n
FishKit
amigaguide Work:FishKit/Fish
r
DiskSalv 3
Work:DiskSalv3/DiskSalv
r
Date2Day
WorkBench:c/Date2Day
c
WBDMS
WorkBench:utilities/DMSWB
r
Dialling Codes
WorkBench:utilities/Dialling_Codes
r


n
Magic Menu
WorkBench:WbStartup/MagicMenu
r
ToolsDeamon
Work:ToolsDaemon
r
Blitz-Case
DH1:Blitz-Case
r


n


n


n
DataNexus
Work:DataNEXUS/DataNexus
r


n
Browser
WorkBench:tools/Browser
r
KeyShow
WorkBench:tools/KeyShow
r
MP
execute work:1
e
Text Master
Work:Text_Master/Text_Master
r
Heddley
Work:Heddley/Heddley
r


n
CDDoor
SYS:utilities/CDDoor
r


n


n
GadToolBox2.0
Work:GadToolBox/GadToolsBox
r


n
ShowFont
Work:ShowFont/ShowFont
r


n
Superdumper
Work:SuperDuper/SD
r


n
PageS
Work:PageStream2/PageStream2UK
r


n
Term
Work:Term/term
r
AmiQWK
Work:AmiQWK/AmiQWK
r


n
ProCal
WorkBench:ProCalc/ProCalc
r


n


n


n


n
Prefs&Copy
sys:wbstartup/MConfigs/m.prefsconfig
m
Games
sys:wbstartup/MConfigs/m.GamesConfig
m
Grafix
sys:wbstartup/MConfigs/m.grafixconfig
m
Music
sys:wbstartup/MConfigs/m.Musicsconfig
m
Main Menu 
sys:wbstartup/MConfigs/M.Config
m
7
14
7
14
7
14
7
14
7
14
7
14
7
14
14
7
14
7
14
7
14
7
14
7
14
7
14
7
7
14
7
14
7
14
7
14
7
14
7
14
7
14
14
7
14
7
14
7
14
7
14
7
14
7
14
10
10
10
0
0
0
15
15
15
6
8
11
7
7
7
10
10
10
15
3
6
13
13
0
15
13
7
15
13
7
0
0
0
15
9
0
0
8
15
10
7
15
6
12
9
6
12
9























































2
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
3
0
0
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
end fonts
