      __   __        __  _______
     / /  /_/       / / /__  __/ Software: Xenolink 1.95
    / /  __ ______ / /___ / /    Sysops  : Glen Hodgman
   / /  / // __  // __  // /               Michael Hutchinson
  / /__/ // /_/ // / / // /       
 /____/_//___  //_/ /_//_/       	
 ___________/ /______                           __
/____________// ____/B U L L E T I N  B O A R D/ / Fidonet   3:770/350
             / /____ ______ ___    ___    ____/ /  Amiganet  41:643/120
            /____  // __  // _/   / _/   / __  /   Southlink 99:100/165
           _____/ // /_/ // /___ / /___ / /_/ /    Alnet     76:100/0 & 10
          /______// ____//_____//_____//_____/     
                 / /
                / / 1.7 Gigs with Three CD ROM's Online Fulltime. 
               /_/  

   PH: (64-(0)3)-339-0232 or (64-(0)3)-338-8455  V.32bis on both lines! 

   LightSpeed BBS is running on an Amiga 2000 w/17Mb RAM, 1.7 GigaBtyes
    of Harddrive storage and 4 Cd Rom drives online.  Powering this is
         a G-Force 040/33Mhz accelerator and Xenolink Professional
                               BBS Software.

        We welcome you to call and to see what we have to offer.  
  There are file areas for both the Amiga and PC compatible computers.  
   A host of door games to explore and those with a more serious nature 
                        (over 50 doors in total).  
 Many many message bases to converse with others from all over the world.
 Plus with the addtition of a second line, a multiple node chatter has been 
                   made available with few restrictions.

 LightSpeed began with the user in mind - If you want it, then there is a 
             good chance that this board will try to get it.  

  LightSpeed is also the support board for the Amiga Chirstchurch Users 
                                  Group.

  For a listing of files available from LightSpeed BBS for freq'ing, use
                              the Magic name 

                            FILES or FILESGUIDE

Regards,
